.icon-wrapper {
  position: relative;
  background: #fff3f4 0% 0% no-repeat padding-box;
  opacity: 1;
  width: 70%;
  height: 670px;
  padding: 20px;
}
.icon {
  height: 100px;
  width: 100px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.heading {
  color: var(--grey-600);
  text-align: left;
  font: normal normal 600 24px/39px Montserrat;
  letter-spacing: 0px;
  color: #403f3f;
  opacity: 1;
}
.line {
  width: 90%;
  height: 0px;
  border: 0.5px solid #707070;
  opacity: 1;
}
.icon-message {
  width: 48px;
  height: 48px;
  opacity: 1;
}
.message-style {
  background: #f6272b 0% 0% no-repeat padding-box;
  border-radius: 34px 34px 34px 0px;
  opacity: 1;
  padding: 5px 10px 5px 10px;
  min-width: 157px;
}
.black-message-text {
  text-align: left;
  font: normal normal normal 16px/39px Montserrat;
  letter-spacing: 0px;
  color: #fff;
  opacity: 1;
  font-weight: bold;
}
.boat-message-wrapper {
  display: flex;
  align-items: center;
  margin: 20px 0 20px 0;
}

.user-message-style {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #403f3f;
  border-radius: 34px 34px 0px 34px;
  opacity: 1;
  padding: 5px 10px 5px 10px;
  min-width: 157px;
}

.user-message-wrapper {
  display: flex;
  align-items: center;
  margin: 20px 0 20px 0;
  justify-content: flex-end;
}

.user-message-text {
  text-align: left;
  font: normal normal normal 16px/39px Montserrat;
  letter-spacing: 0px;
  color: #403f3f;
  opacity: 1;
}

.input-wrapper {
  width: 90%;
  padding: 10px 0 20px 0;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.message-input {
  width: 80%;
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 9px #00000029;
  border: 0px solid white;
  border-radius: 25px;
  outline: none;
}

.message-micro-icon {
  width: 40px;
  height: 40px;
}

amplify-chatbot {
  --width: 100%;
  --height: 42rem;
  --bot-background-color: #f6272b;
  --bot-text-color: #fff;
  --bot-dot-color: #f6272b;
  --user-background-color: #003366;
  --header-color: #003366;
  --user-dot-color: #003366;
  font-weight: "bold";
}

.welcome-screen-back {
  margin-left: 70px;
  margin-right: 40px;
  justify-content: center;
  align-items: center;

  width: 1436px;
  height: 850px;
  background: var(--red-50) 0% 0% no-repeat padding-box;
  background: #fff3f4 0% 0% no-repeat padding-box;
  opacity: 1;
  font-family: "Montserrat", sans-serif;
}

.motherson-logo {
  top: 14px;
  margin-left: 61px;
  width: 179px;
  height: 134px;
  background: transparent url("./assets/Motherson_Logo-hori-CMYK-PNG.png") 0% 0%
    no-repeat padding-box;
  opacity: 1;
}
.welcome-div {
  margin-top: 180px;
  margin-left: 61px;
  width: 496px;
  height: 259px;
  opacity: 1;
}
.welcome-ginnie {
  margin-top: 200px;

  width: 329px;
  height: 39px;
  color: var(--grey-400);
  text-align: left;
  font: normal normal bold 32px/39px Montserrat;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  letter-spacing: 0px;
  color: #505153;
  opacity: 1;
}
.welcome-para {
  margin-top: 14px;

  width: 496px;
  height: 100px;
  color: var(--grey-350);
  text-align: left;
  font: normal normal 300 18px/39px;
  font-family: "Montserrat", sans-serif;

  letter-spacing: 0px;
  color: #a2a2a2;
  opacity: 1;
}
.lets-chat-button {
  margin-left: 61px;
  width: 254px;
  height: 72px;
  background: var(--red-500) 0% 0% no-repeat padding-box;
  background: #db2128 0% 0% no-repeat padding-box;
  border-radius: 57px;
  opacity: 1;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: var(--white);
  text-align: center;
  font: normal normal bold 24px/40px Montserrat;
  letter-spacing: 0px;
  color: #ffffff;
  border: none;
}
.button-content {
  left: 126px;
  width: 124px;
  height: 29px;
  color: var(--white);
  text-align: center;
  font: normal normal bold 24px/40px Montserrat;
  letter-spacing: 0px;
  color: #ffffff;
  margin-top: 15px;
  opacity: 1;
}
.group-icon {
  margin-top: -610px;

  width: 761px;
  height: 579px;
  background: transparent url("./assets/Group\ 105.svg") 0% 0% no-repeat
    padding-box;
  opacity: 1;
  float: right;
}
.svg-green-img {
  margin-top: 160px;
  margin-left: 65px;
  width: 577px;
  height: 338px;
  border: 4px solid var(--white);
  background: transparent url("./assets/Path\ 297.svg") 0% 0% no-repeat
    padding-box;
  box-shadow: 0px 10px 30px #71656529;
  border: 4px solid #ffffff;
  opacity: 1;
}
.svg-green-rect {
  width: 560px;
  height: 31px;
  background: transparent url("assets/Rectangle\ 10.svg") 0% 0% no-repeat
    padding-box;
  opacity: 1;
}
.svg-green-rect2 {
  top: 115px;
  left: 675px;
  width: 301px;
  height: 7px;
  background: transparent url("assets/Rectangle\ 11.svg") 0% 0% no-repeat
    padding-box;
  border-radius: 4px;
  opacity: 0.39;
  background-color: #e2e2e2;
}
.path-img {
  top: 99px;
  left: 656px;
  width: 577px;
  height: 338px;
  border: 4px solid var(--white);
  background: transparent url("assets/Path\ 297.svg") 0% 0% no-repeat
    padding-box;
  box-shadow: 0px 10px 30px #71656529;
  border: 4px solid #ffffff;
  opacity: 1;
}
.path-img-1 {
  margin-top: -100px;
  margin-left: 160px;
  width: 352px;
  height: 173px;
  background: transparent url("assets/Path\ 280.svg") 0% 0% no-repeat
    padding-box;

  opacity: 1;
}
.path-img-2 {
  margin-top: -90px;
  margin-left: -50px;
  width: 300px;
  height: 459px;
  transform: rotate(3deg);
  background: transparent url("assets/Path\ 281.svg") 0% 0% no-repeat
    padding-box;

  opacity: 1;
}

.svg-green-box-div {
  background-color: #e4e4e4;
  height: 310px;
  width: 560px;
  margin-top: 230px;
  margin-left: 160px;
  border: 4px solid var(--white);
  box-shadow: 0px 10px 30px #71656529;
  border: 4px solid #ffffff;
  transform: rotate(-3deg);
}
.svg-green-box {
  margin-top: 20px;
  margin-left: 100px;
  width: 388px;
  height: 225px;
  background: transparent url("assets/Group\ 91.svg") 0% 0% no-repeat
    padding-box;
  opacity: 1;
}
.svg-laptop-box {
  margin-top: -20x;
  margin-left: 300px;
  width: 344px;
  height: 387px;
  background: transparent url("assets/Group\ 68.svg") 0% 0% no-repeat
    padding-box;
  opacity: 1;
  transform: rotate(1deg);

  margin-right: 10px;
}
.svg-bot-icon {
  margin-top: -140px;
  margin-left: 540px;
  width: 205px;
  height: 360px;
  background: transparent url("assets/Group\ 95.svg") 0% 0% no-repeat
    padding-box;
  opacity: 1;
  transform: rotate(-2deg);
}
